{
  "name": "ddry-tape",
  "version": "4.6.3-d0.1.19",
  "description": "Optional dependency wrapper mounting Tape JS as ddry test harness",
  "scripts": {
    "test": "make coveralls"
  },
  "repository": {
    "type": "git",
    "url": "ddry/ddry-tape"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin/"
  ],
  "bin": "bin/ddry-tape",
  "keywords": [
    "ddry",
    "tape"
  ],
  "author": "Vassiliy Pimkin <vassiliy.pimkin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ddry": "0.1.20",
    "tape": "^4.6.3"
  },
  "devDependencies": {
    "ddry-mocha-tape": "0.1.20"
  }
}
